[GLOBAL]
debug: true
secret: changeMe!

# max.content.length also limits the maximal upload size
# of slided. i.e.: max.img.length = 8GB (8 * 1024^3)
max.content.length = 8589934592

[DATABASE]
# pick the form for your database
# %(here) may include a ':' character on Windows environments; this can
# invalidate the URI when specifying a SQLite db via path name
# sqlalchemy.url=postgres://username:password@hostname:port/databasename 
# sqlalchemy.url=mysql://username:password@hostname:port/databasename

sqlalchemy.url = sqlite:////tmp/hpwsi.db
sqlalchemy.echo = true

[IMAGE_UPLOAD]
imgserv.dir = /var/lib/iipsrv
# extensions are NOT case sensitive
allowed.ext = ['.tif', '.tiff']
