[GLOBAL]
debug: true
secret: changeMe!

[DATABASE]
# pick the form for your database
# %(here) may include a ':' character on Windows environments; this can
# invalidate the URI when specifying a SQLite db via path name
# sqlalchemy.url=postgres://username:password@hostname:port/databasename 
# sqlalchemy.url=mysql://username:password@hostname:port/databasename

sqlalchemy.url = sqlite:////tmp/hpwsi.db
sqlalchemy.echo = true

[IMAGE_UPLOAD]
upload.dir = /tmp
imgserv.dir = /var
# extensions are NOT case sensitive
allowed.ext = ['tif', 'tiff']